body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
.wrap {
  justify-content: center;
  background-color: lightseagreen;
  width: 80%;
  margin: 0 auto;
  border-radius: 8px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  margin: 10px 0;
  border-radius: 8px;
  background-color: lightskyblue;
}

.logo {
  width: 300px;
  height: 150px;
  background-color: white;
  border-radius: 8px;
}

.menu {
  color: lightskyblue;
  display: flex;
  font-size: 1rem;
  gap: 20px;
  text-align: center;
}

.menu-item1 {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  width: 120px;
  height: 120px;
}

.menu-item2 {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  width: 120px;
  height: 120px;
}

.menu-item3 {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  width: 120px;
  height: 120px;
}

.menu-item4 {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  width: 120px;
  height: 120px;
}

.section {
  height: 250px;
  border-radius: 8px;
  background-color: lightskyblue;
  margin: 10px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item1, .grid-item3 {
  background-color: white;
  border-radius: 8px;
  height: 100px;
  margin: 10px;
}

.grid-item2 {
  background-color: white;
  border-radius: 8px;
  height: 200px;
  margin: 10px;
} 
